{
  "name": "Mandubun - Learn Korean",
  "short_name": "Mandubun",
  "description": "Learn Korean by reading Naver Webtoons",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "/app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en",
  "dir": "ltr"
}
